@import url("https://use.typekit.net/jmk3xov.css");
* {
  overflow-x: hidden;
}
canvas {
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}
::-webkit-scrollbar {
  display: none;
}

main {
  width: 100vw;
  overflow-x: hidden;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.tags {
  margin: 1rem 0 2rem;
  padding: 0.5rem 0 1rem;
  line-height: 2;
  margin-bottom: 0;
}

.tags a {
  font-style: normal;
  font-weight: 700;
  font-size: 0.5rem;
  color: #7a7a8c;
  text-transform: uppercase;
  font-size: 0.66rem;
  border: 3px solid #28242f;
  border-radius: 2rem;
  padding: 0.2rem 0.85rem 0.25rem;
  position: relative;
}

.tags a:hover {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background-clip: text;
  border-color: white;
}
.socials {
  display: flex;
  gap: 50px;
  margin: 5%;
  margin-left: 0;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, -15px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
.socials a {
  font-size: 5vw;
  line-height: 60px;
  transition: 0.6s;
  color: rgb(253, 255, 255);
}

.socials h3 {
  font-size: 2vw;
  color: white;
}
h1,
h2,
h3,
blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

header {
  background: var(--dark-bg);
  grid-column: 2 / span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
  border-radius: 20px;
}

section {
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
  border-radius: 50px;
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
  overflow: hidden;
  border-radius: 10px;
}

blockquote p {
  color: black;
  background-color: white;
  font-size: 4rem;
  display: inline;
  line-height: 1;
}

.left {
  grid-column: 6 / 12;
}

/* For Mobile Portrait View */
@media (max-width: 768px) {
  * {
    overflow-x: visible;
  }
  header {
    width: 140%;
  }
  header h1 {
    font-size: 3rem;
  }
  header p {
    font-size: smaller;
  }
  header small {
    font-size: smaller;
  }
  blockquote p {
    font-size: 3rem;
  }
  section {
    width: 55vw;
  }
  section h2 {
    font-size: 4vw;
  }
  .left {
    grid-column: 5 / 12;
  }
  .left h3 {
    font-size: 4vw;
  }
  .left p {
    font-size: 4vw;
  }
  .tags a {
    font-size: 7px;
  }
  .socials a {
    font-size: 50px;
  }

  .socials h3 {
    font-size: 2vw;
  }
}

blockquote .uga{
  color: red;
}
blockquote .role{
  color: blue;
}
